{
  "name": "PortugalApoia",
  "short_name": "PortugalApoia",
  "description": "A sua plataforma comunitária para encontrar e publicar pedidos de artigos, doações e vagas de emprego em todo o país.",
  "lang": "pt-PT",
  "start_url": "/index.html",
  "id": "/index.html",
  "display": "standalone",
  "display_override": [
    "window-controls-overlay"
  ],
  "orientation": "any",
  "background_color": "#ffffff",
  "theme_color": "#0A3D62",
  "scope": "/",
  "categories": [
    "business",
    "lifestyle",
    "social"
  ],
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "edge_side_panel": {
    "preferred_width": 480
  },
  "shortcuts": [
    {
      "name": "Ver Vagas de Emprego",
      "url": "/empregos.html",
      "icons": [{ "src": "images/favicon.ico.png", "sizes": "192x192" }]
    },
    {
      "name": "Ver Doações",
      "url": "/doacoes.html",
      "icons": [{ "src": "images/favicon.ico.png", "sizes": "192x192" }]
    }
  ],
  "icons": [
    {
      "src": "images/favicon.ico.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "images/favicon.ico.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "images/img_portada.webp",
      "type": "image/webp",
      "sizes": "1280x853",
      "form_factor": "wide"
    },
    {
      "src": "images/img_portada.webp",
      "type": "image/webp",
      "sizes": "1280x853",
      "form_factor": "narrow"
    }
  ]
}